name="blended-mgmt-server"
version="${blended.version}"
bundles = [
  { url="mvn:de.wayofquality.blended:blended.mgmt.rest:${blended.version}", start=true },
  { url="mvn:de.wayofquality.blended:blended.mgmt.repo:${blended.version}", start=true },
  { url="mvn:de.wayofquality.blended:blended.mgmt.repo.rest:${blended.version}", start=true },
  { url="mvn:de.wayofquality.blended:blended.updater.remote:${blended.version}", start=true },
  { url="mvn:de.wayofquality.blended:blended.container.registry:${blended.version}" },
  { url="mvn:de.wayofquality.blended:blended.persistence:${blended.version}" },
  { url="mvn:de.wayofquality.blended:blended.persistence.orient:${blended.version}", start=true },
  { url="mvn:com.orientechnologies:orientdb-core:2.2.0" },
  { url="mvn:com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.1" },
  { url="mvn:com.google.code.findbugs:jsr305:3.0.1" },
  //{ url="mvn:de.wayofquality.blended:blended.mgmt.ui::${blended.version}:war", start=true },
]
