name="blended-security"
version="${blended.version}"
bundles = [
  { url="mvn:org.apache.shiro:shiro-core:${shiro.version}" }
  { url="mvn:org.apache.shiro:shiro-web:${shiro.version}" }
  { url="mvn:de.wayofquality.blended:blended.security:${blended.version}", start=true },
]
