name="blended-spring"
version="${blended.version}"
features = [
    { name="blended-base", version="${blended.version}"},
]
bundles=[
    { url="mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance:1.0_6" },
    { url="mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-core:${spring.version}_1" },
    { url="mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-expression:${spring.version}_1" },
    { url="mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-beans:${spring.version}_1" },
    { url="mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-aop:${spring.version}_1"},
    { url="mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-context:${spring.version}_1" },
    { url="mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-context-support:${spring.version}_1" },
    { url="mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-tx:${spring.version}_1" },
    { url="mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-jms:${spring.version}_1" },
]