name="blended-spray"
version="${blended.version}"
features = [
    { name="blended-base", version="${blended.version}"},
]
bundles=[
    { url="mvn:de.wayofquality.blended:blended.spray.api:${project.version}" },
    { url="mvn:de.wayofquality.blended:blended.spray:${project.version}" },
]
