name=blended-jaxrs
version="${blended.version}"
features = [
    { name="blended-jetty", version="${blended.version}"},
]
bundles = [
    { url="mvn:org.codehaus.jettison:jettison:${jettison.version}" },
    { url="mvn:org.codehaus.jackson:jackson-core-asl:${jackson.version}" },
    { url="mvn:org.codehaus.jackson:jackson-mapper-asl:${jackson.version}" },
    { url="mvn:org.codehaus.jackson:jackson-jaxrs:${jackson.version}" },
    { url="mvn:com.sun.jersey:jersey-core:${jersey.version}" },
    { url="mvn:com.sun.jersey:jersey-json:${jersey.version}" },
    { url="mvn:com.sun.jersey:jersey-server:${jersey.version}" },
    { url="mvn:com.sun.jersey:jersey-servlet:${jersey.version}" },
    { url="mvn:com.sun.jersey:jersey-client:${jersey.version}" },
    { url="mvn:org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0" },
]