name="blended.demo.node"
version="2.5.0-RC2-SNAPSHOT"
startLevel=10
defaultStartLevel=4
properties {
    # blended.updater.mvn.url="file:///mvn.server"
    blended.updater.profile.properties.file="etc/blended.container.context.cfg"
    blended.updater.profile.properties.keys="UUID"
    blended.updater.profile.properties.providers="fileCurVer:etc/blended.container.context.cfg,env,sysprop,uuid:UUID"
}
systemProperties {
    hawtio.authenticationEnabled="true"
    hawtio.realm="blended"
    hawtio.roles="admin"
    felix.fileinstall.dir="${blended.container.home}/etc"
    felix.fileinstall.log.level="1"
    org.ops4j.pax.web.config.file="etc/jetty.xml"
    org.osgi.service.http.port="8080"
}
frameworkProperties {
    org.osgi.framework.bootdelegation="sun.*"
    org.osgi.framework.system.packages.extra="sun.net,sun.misc,blended.launcher.runtime,com.sun.jndi.ldap"
    org.osgi.framework.storage.clean=onFirstInit
}
resources=[]
features=[
    { name=blended-base, version="2.3.0-RC2-SNAPSHOT" },
    { name=blended-commons, version="2.3.0-RC2-SNAPSHOT" },
    { name=blended-spring, version="2.3.0-RC2-SNAPSHOT" },
    { name=blended-http, version="2.3.0-RC2-SNAPSHOT" },
    { name=blended-jaxrs, version="2.3.0-RC2-SNAPSHOT" },
    { name=blended-jetty, version="2.3.0-RC2-SNAPSHOT" },
    { name=blended-hawtio, version="2.3.0-RC2-SNAPSHOT" },
    { name=blended-activemq, version="2.3.0-RC2-SNAPSHOT" },
    { name=blended-camel, version = "2.3.0-RC2-SNAPSHOT" },
    { name=blended-spray, version = "2.3.0-RC2-SNAPSHOT" },
    { name=blended-security, version = "2.3.0-RC2-SNAPSHOT" },
    { name=blended-mgmt-client, version = "2.3.0-RC2-SNAPSHOT" },
    { name=blended-samples, version="2.3.0-RC2-SNAPSHOT" },
]
bundles=[
]
