name="blended-spring"
version="${blended.version}"
bundles=[
    { url="mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance:1.0_6" },
    { url="mvn:org.springframework:org.springframework.core:${spring.version}" },
    { url="mvn:org.springframework:org.springframework.expression:${spring.version}" },
    { url="mvn:org.springframework:org.springframework.beans:${spring.version}" },
    { url="mvn:org.springframework:org.springframework.aop:${spring.version}"},
    { url="mvn:org.springframework:org.springframework.context:${spring.version}" },
    { url="mvn:org.springframework:org.springframework.context.support:${spring.version}" },
    { url="mvn:org.springframework:org.springframework.transaction:${spring.version}" },
    { url="mvn:org.springframework:org.springframework.jms:${spring.version}" },
]