name: test-runtime
version: 1.0.0
framework: {
  url  : /org/osgi/org.osgi.core/5.0.0/org.osgi.core-5.0.0.jar
  sha1Sum : b440c6bff286332afcf5cae067b606962e761c0df00e5fd8a746f0b31265619b
  jarName : org.osgi.core-5.0.0.jar
}
bundles: []
systemProperties: {}
frameworkProperties: {}
startLevel: 10
defaultStartLevel: 10
