name: test-runtime
version: 1.0.0
framework: {
  location  : ${M2_REPO}/org/osgi/org.osgi.core/5.0.0/org.osgi.core-5.0.0.jar
  sha256sum : b440c6bff286332afcf5cae067b606962e761c0df00e5fd8a746f0b31265619b
}
bundles: []
