startLevel=10
resources=[]
bundles=[
    {
        startLevel=4
        start=true
        url="mvn:de.wayofquality.blended:blended.updater:1.2-SNAPSHOT"
    },
    {
        startLevel=4
        start=true
        url="mvn:de.wayofquality.blended:blended.updater.config:1.2-SNAPSHOT"
    },
    {
        startLevel=4
        start=true
        url="mvn:org.scala-lang:scala-reflect:2.10.5"
    },
    {
        startLevel=4
        start=true
        url="mvn:org.scala-lang:scala-library:2.10.5"
    },
    {
        startLevel=4
        start=true
        url="mvn:de.wayofquality.blended:blended.akka:1.2-SNAPSHOT"
    },
    {
        startLevel=4
        start=false
        url="mvn:de.wayofquality.blended:blended.util:1.2-SNAPSHOT"
    },
    {
        startLevel=4
        start=true
        url="mvn:de.wayofquality.blended:blended.container.context:1.2-SNAPSHOT"
    },
    {
        startLevel=0
        start=true
        url="mvn:org.apache.felix:org.apache.felix.framework:5.0.0"
    },
    {
        startLevel=2
        start=true
        url="mvn:org.apache.felix:org.apache.felix.configadmin:1.8.6"
    },
    {
        startLevel=2
        start=true
        url="mvn:org.apache.felix:org.apache.felix.fileinstall:3.4.2"
    },
    {
        startLevel=4
        start=false
        url="mvn:org.slf4j:slf4j-api:1.7.2"
    },
    {
        startLevel=4
        start=false
        url="mvn:ch.qos.logback:logback-core:1.1.3"
    },
    {
        startLevel=4
        start=false
        url="mvn:ch.qos.logback:logback-classic:1.1.3"
    },
    {
        startLevel=4
        start=true
        url="mvn:org.apache.felix:org.apache.felix.gogo.runtime:0.16.2"
    },
    {
        startLevel=4
        start=true
        url="mvn:org.apache.felix:org.apache.felix.gogo.shell:0.10.0"
    },
    {
        startLevel=4
        start=true
        url="mvn:org.apache.felix:org.apache.felix.gogo.command:0.14.0"
    },
    {
        startLevel=4
        start=false
        url="mvn:org.apache.felix:org.apache.felix.metatype:1.0.12"
    },
    {
        startLevel=4
        start=false
        url="mvn:com.typesafe:config:1.2.1"
    },
    {
        startLevel=4
        start=false
        url="mvn:com.typesafe.akka:akka-actor_2.10:2.3.9"
    },
    {
        startLevel=4
        start=false
        url="mvn:com.typesafe.akka:akka-osgi_2.10:2.3.9"
    }
]
defaultStartLevel=4
fragments=[
    {
        bundles=[
            {
                startLevel=4
                start=false
                url="mvn:com.github.domino-osgi:domino_2.10:1.1.0"
            }
        ]
        name=Domino
        version="1.2-SNAPSHOT"
    }
]
name=blended-demo
properties {
    blended {
        updater {
            mvn {
                url="file:///Users/andreas/.m2/repository"
            }
        }
    }
}
systemProperties {}
version="2"
frameworkProperties {
    org {
        osgi {
            framework {
                system {
                    packages {
                        extra="sun.misc,blended.launcher.runtime"
                    }
                }
                storage {
                    clean=onFirstInit
                }
            }
        }
    }
}
