name=${profile.name}
version="${profile.version}"
startLevel=10
defaultStartLevel=4
properties {
    # blended.updater.mvn.url="file:///mvn.server"
    blended.updater.profile.properties.file="etc/blended.container.context.cfg"
    blended.updater.profile.properties.keys="UUID"
    blended.updater.profile.properties.providers="fileCurVer:etc/blended.container.context.cfg,env,sysprop,uuid:UUID"
}
systemProperties {
    hawtio.authenticationEnabled="false"
    felix.fileinstall.dir="${blended.container.home}/etc"
    felix.fileinstall.log.level="1"
}
frameworkProperties {
    org.osgi.framework.bootdelegation="sun.*"
    org.osgi.framework.system.packages.extra="sun.misc,blended.launcher.runtime"
    org.osgi.framework.storage.clean=onFirstInit
}
resources=[]
features=[
    { name=blended-base, version="${blended.version}"}
    { name=blended-commons, version="${blended.version}" },
    { name=blended-spring, version="${blended.version}" },
    { name=blended-http, version="${blended.version}" },
    { name=blended-jaxrs, version="${blended.version}" },
    { name=blended-jetty, version="${blended.version}" },
    { name=blended-hawtio, version="${blended.version}" },
    { name=blended-activemq, version="${blended.version}" },
    { name=blended-camel, version = "${blended.version}" },
    { name=blended-spray, version = "${blended.version}" },
    { name=blended-security, version = "${blended.version}" },
    { name=blended-mgmt-client, version = "${blended.version}" },
    { name=blended-samples, version="${blended.version}" },
]
bundles=[
]
