// Application specific styles go here

.reverseHover {
  text-decoration: none;
  &:hover { text-decoration: underline }
}


.navbar-header {

  li {
    list-style-type: none;
  }

  text-decoration: none;
  cursor: pointer;
}

.navbar-brand {
  .reverseHover;
}

.navbar-selected {
  background-color: @brand-primary;
  color: white;
}

.panel-default {
  margin: 5px;
}

//div {
//  border: 1px solid;
//  border-color: red;
//}
