asset.folder=assets
template.folder=templates
content.folder=content

db.clear.cache=false
db.store=memory
db.path=target/doccache

template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme

asciidoctor.option.requires=asciidoctor-diagram

asciidoctor.attributes=imagesdir=images,imagesoutdir=images