name = ${profile.name}
version = "${profile.version}"
startLevel = 10
defaultStartLevel = 4
properties {
  # blended.updater.mvn.url="file:///mvn.server"
  blended.updater.profile.properties {
    keys = "blended.country,blended.demoProp"
  }
}

systemProperties {
  "hawtio.authenticationEnabled" = "false"

  felix.fileinstall {
    dir = "${blended.container.home}/etc"
    log.level = "1"
  }

  org.ops4j.pax.web {
    config.file = "${blended.container.home}/etc/jetty.xml"

    ssl {
      keystore = "${blended.container.home}/etc/keystore"
      password = "export"
      keypassword = "export"
    }
  }

  org.osgi.service.http {
    "port" = "9191"
    "port.secure" = "9443"
    "secure.enabled" = "true"
  }

  blended {
    //country = "de"
    demoProp = "4711"
  }
  "jetty.home" = "${blended.container.home}"

}

frameworkProperties {
  org.osgi.framework.bootdelegation = "sun.*,com.sun.*"
  org.osgi.framework.system.packages.extra = "sun.net,sun.misc,blended.launcher.runtime"
  org.osgi.framework.storage.clean = onFirstInit
  // enable the equinox console directly
  osgi.console = ""
}
resources = [
  {url = "mvn:de.wayofquality.blended:blended.demo.mgmt.resources::"${blended.version}":zip"}
]

features = [
  // {name = blended-base-felix, version = "${blended.version}"}
  {name = blended-base-equinox, version = "${blended.version}"}
  {name = blended-base, version = "${blended.version}"}
  {name = blended-commons, version = "${blended.version}"},
  {name = blended-jetty, version = "${blended.version}"},
  {name = blended-http, version = "${blended.version}"},
  // {name = blended-jaxrs, version = "${blended.version}"},
  {name = blended-hawtio, version = "${blended.version}"},
  {name = blended-spring, version = "${blended.version}"},
  {name = blended-spray, version = "${blended.version}"},
  {name = blended-security, version = "${blended.version}"},
  {name = blended-mgmt-client, version = "${blended.version}"},
  {name = blended-mgmt-server, version = "${blended.version}"}
]

bundles = []
