name=${profile.name}
version="${profile.version}"
startLevel=10
defaultStartLevel=4
properties {
    # blended.updater.mvn.url="file:///mvn.server"
    blended.updater.profile.properties.file="etc/blended.container.context.cfg"
    blended.updater.profile.properties.keys="UUID,property.blended.country,property.blended.demoProp"
    blended.updater.profile.properties.providers="fileCurVer:etc/blended.container.context.cfg,env,sysprop,uuid:UUID"
}
systemProperties {
    "hawtio.authenticationEnabled"="false"
    "felix.fileinstall.dir"="${blended.container.home}/etc"
    "felix.fileinstall.log.level"="1"
    "org.ops4j.pax.web.config.file"="${blended.container.home}/etc/jetty.xml"
    "org.osgi.service.http.port"="9191"
    "org.osgi.service.http.port.secure"="9443"
    "org.osgi.service.http.secure.enabled"="true"
    "org.ops4j.pax.web.ssl.keystore"="${blended.container.home}/etc/keystore"
    "org.ops4j.pax.web.ssl.password"="export"
    "org.ops4j.pax.web.ssl.keypassword"="export"
    "property.blended.country"="de"
    "property.blended.demoProp"="4711"
    "jetty.home"="${blended.container.home}"
    "blended.jetty.keystore"="${blended.container.home}/etc/keystore"
}
frameworkProperties {
    org.osgi.framework.bootdelegation="sun.*"
    org.osgi.framework.system.packages.extra="sun.net,sun.misc,blended.launcher.runtime"
    org.osgi.framework.storage.clean=onFirstInit
}
resources=[
  { url="mvn:de.wayofquality.blended:blended.demo.mgmt.resources::"${blended.version}":zip" }
]
features=[
    { name=blended-base, version="${blended.version}"}
    { name=blended-commons, version="${blended.version}" },
    { name=blended-jetty, version="${blended.version}" },
    { name=blended-http, version="${blended.version}" },
    { name=blended-jaxrs, version="${blended.version}" },
    { name=blended-hawtio, version="${blended.version}" },
    { name=blended-spring, version="${blended.version}" },
    { name=blended-spray, version = "${blended.version}" }, 
    { name=blended-security, version = "${blended.version}" },
    { name=blended-mgmt-client, version = "${blended.version}" },
    { name=blended-mgmt-server, version="${blended.version}" }
]
bundles=[]
