name=${profile.name}
version="${profile.version}"
startLevel=10
defaultStartLevel=4
properties {
    # blended.updater.mvn.url="file:///mvn.server"
    blended.updater.profile.properties.file="etc/blended.container.context.cfg"
    blended.updater.profile.properties.keys="blended.country,blended.demoProp"
}
systemProperties {
    hawtio.authenticationEnabled="true"
    hawtio.realm="blended"
    hawtio.roles="admin"
    felix.fileinstall.dir="${blended.container.home}/etc"
    felix.fileinstall.log.level="1"
    org.ops4j.pax.web.config.file="etc/jetty.xml"
    org.osgi.service.http.port="8181"
    blended.demoProp="4712"
}
frameworkProperties {
    org.osgi.framework.bootdelegation="sun.*"
    org.osgi.framework.system.packages.extra="sun.net,sun.misc,blended.launcher.runtime,com.sun.jndi.ldap"
    org.osgi.framework.storage.clean=onFirstInit
}
resources=[
    { url="mvn:de.wayofquality.blended:blended.demo.node.resources::"${blended.version}":zip" }
]
features=[
    { name=blended-base, version="${blended.version}"}
    { name=blended-commons, version="${blended.version}" },
    { name=blended-spring, version="${blended.version}" },
    { name=blended-http, version="${blended.version}" },
    //{ name=blended-jaxrs, version="${blended.version}" },
    { name=blended-jetty, version="${blended.version}" },
    { name=blended-hawtio, version="${blended.version}" },
    { name=blended-activemq, version="${blended.version}" },
    { name=blended-camel, version = "${blended.version}" },
    { name=blended-spray, version = "${blended.version}" },
    { name=blended-security, version = "${blended.version}" },
    { name=blended-mgmt-client, version = "${blended.version}" },
    { name=blended-samples, version="${blended.version}" },
]
bundles=[
]
