platform.vendor=equinox
platform.version=3.8.1
platform.startLevel=100

log.level=debug

jvm.stacksize=256k
jvm.minHeap=128m
jvm.maxHeap=128m

jvm.debug.port=6660
jvm.debug.suspend=n

jvm.property.config.updateInterval=10000

jvm.property.com.sun.management.jmxremote.port=9990
jvm.property.com.sun.management.jmxremote.authenticate=false
jvm.property.com.sun.management.jmxremote.ssl=false
