name="blended-mgmt-server"
version="${blended.version}"
bundles = [
  { url="mvn:de.wayofquality.blended:blended.container.registry:${blended.version}" },
  { url="mvn:de.wayofquality.blended:blended.persistence:${blended.version}" },
]
