name=blended-commons
version="${blended.version}"
bundles=[
    { url="mvn:org.apache.aries:org.apache.aries.util:1.1.0" },
    { url="mvn:org.apache.aries.jmx:org.apache.aries.jmx.api:1.1.1" },
    { url="mvn:org.apache.aries.jmx:org.apache.aries.jmx.core:1.1.1", start=true },
    { url="mvn:de.wayofquality.blended:blended.jmx:1.2-SNAPSHOT", start=true },
    { url="mvn:org.apache.commons:com.springsource.org.apache.commons.collections:3.2.1" },
    { url="mvn:org.apache.commons:com.springsource.org.apache.commons.discovery:0.4.0" },
    { url="mvn:commons-lang:commons-lang:2.6" },
    { url="mvn:commons-lang:commons-lang:2.6" },
    { url="mvn:commons-pool:commons-pool:1.6" },
    { url="mvn:commons-net:commons-net:3.3" },
    { url="mvn:org.apache.commons:commons-exec:1.1" },
    { url="mvn:org.apache.commons:com.springsource.org.apache.commons.io:1.4.0" },
    { url="mvn:org.apache.commons:com.springsource.org.apache.commons.codec:1.6.0" },
    { url="mvn:org.apache.commons:com.springsource.org.apache.commons.httpclient:3.1.0" },
    { url="mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-beanutils:1.8.3_2" },
]
