name=blended-commons
version="${blended.version}"
bundles=[
    { url="mvn:org.apache.aries:org.apache.aries.util:${aries.util.version}" },
    { url="mvn:org.apache.aries.jmx:org.apache.aries.jmx.api:${aries.jmx.version}" },
    { url="mvn:org.apache.aries.jmx:org.apache.aries.jmx.core:${aries.jmx.version}", start=true },
    { url="mvn:de.wayofquality.blended:blended.jmx:${blended.version}", start=true },
    { url="mvn:org.apache.commons:com.springsource.org.apache.commons.collections:${commons.collections.version}" },
    { url="mvn:org.apache.commons:com.springsource.org.apache.commons.discovery:${commons.discovery.version}" },
    { url="mvn:commons-lang:commons-lang:${commons.lang.version}" },
    { url="mvn:commons-pool:commons-pool:${commons.pool.version}" },
    { url="mvn:commons-net:commons-net:${commons.net.version}" },
    { url="mvn:org.apache.commons:commons-exec:${commons.exec.version}" },
    { url="mvn:org.apache.commons:com.springsource.org.apache.commons.io:${commons.io.version}" },
    { url="mvn:org.apache.commons:com.springsource.org.apache.commons.codec:${commons.codec.version}" },
    { url="mvn:org.apache.commons:com.springsource.org.apache.commons.httpclient:${commons.httpclient.version}" },
    { url="mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-beanutils:${commons.beanutils.version}" },
]
