name="blended-base"
version="${blended.version}"
bundles = [
  { url="mvn:org.apache.felix:org.apache.felix.framework:5.0.0", start=true, startLevel=0 },
  { url="mvn:org.ow2.asm:asm-all:4.1", start=true },
  { url="mvn:de.wayofquality.blended:blended.updater:${blended.version}", start=true },
  { url="mvn:de.wayofquality.blended:blended.updater.config:${blended.version}", start=true },
  { url="mvn:org.scala-lang:scala-reflect:${scala.version}.${scala.micro.version}", start=true },
  { url="mvn:org.scala-lang:scala-library:${scala.version}.${scala.micro.version}", start=true },
  { url="mvn:de.wayofquality.blended:blended.akka:${blended.version}", start=true },
  { url="mvn:de.wayofquality.blended:blended.util:${blended.version}" }
  { url="mvn:de.wayofquality.blended:blended.container.context:${blended.version}", start=true },
  { url="mvn:org.apache.felix:org.apache.felix.configadmin:${felix.ca.version}", start=true },
  { url="mvn:org.apache.felix:org.apache.felix.eventadmin:${felix.event.version}", start=true },
  { url="mvn:org.apache.felix:org.apache.felix.fileinstall:${felix.fileinstall.version}", start=true },
  { url="mvn:de.wayofquality.blended:blended.util:${blended.version}", start=true },
  { url="mvn:org.slf4j:jcl-over-slf4j:${slf4j.version}" },
  { url="mvn:org.slf4j:slf4j-api:${slf4j.version}" },
  { url="mvn:ch.qos.logback:logback-core:${logback.version}" },
  { url="mvn:ch.qos.logback:logback-classic:${logback.version}" },
  { url="mvn:org.apache.felix:org.apache.felix.gogo.runtime:0.16.2", start=true },
  { url="mvn:org.apache.felix:org.apache.felix.gogo.shell:0.10.0", start=true },
  { url="mvn:org.apache.felix:org.apache.felix.gogo.command:0.14.0", start=true },
  { url="mvn:org.apache.felix:org.apache.felix.metatype:1.0.12", start=true },
  { url="mvn:com.typesafe:config:1.2.1" },
  { url="mvn:com.typesafe.akka:akka-actor_${scala.version}:${akka.version}" },
  { url="mvn:com.typesafe.akka:akka-osgi_${scala.version}:${akka.version}" },
  { url="mvn:com.typesafe.akka:akka-slf4j_${scala.version}:${akka.version}" },
  { url="mvn:com.github.domino-osgi:domino_${scala.version}:${domino.version}" },
  { url="mvn:de.wayofquality.blended:blended.domino:${blended.version}" },
]
