name=blended-jetty
version="${blended.version}"
features = [
    { name="blended-base", version="${blended.version}"},
    { name="blended-http", version="${blended.version}"},
]
bundles=[
    { url="mvn:org.apache.servicemix.specs:org.apache.servicemix.specs.activation-api-1.1:2.2.0" },
    { url="mvn:org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0" },
    { url="mvn:javax.mail:mail:1.4.4" },
    { url="mvn:org.apache.geronimo.specs:geronimo-annotation_1.1_spec:1.0.1" },
    { url="mvn:org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:1.1" },
    { url="mvn:org.eclipse.jetty.aggregate:jetty-all-server:8.1.14.v20131031" },
]