name="blended-camel"
version="${blended.version}"
features = [
    { name="blended-base", version="${blended.version}"},
    { name="blended-commons", version="${blended.version}"},
    { name="blended-spring", version="${blended.version}"},
    { name="blended-activemq", version="${blended.version}"},
]
bundles=[
    { url="mvn:org.apache.camel:camel-core:${camel.version}" },
    { url="mvn:org.apache.camel:camel-spring:${camel.version}" },
    { url="mvn:org.apache.camel:camel-jms:${camel.version}" },
    { url="mvn:org.apache.camel:camel-http:${camel.version}" },
    { url="mvn:org.apache.camel:camel-http-common:${camel.version}" },
    { url="mvn:org.apache.camel:camel-servlet:${camel.version}" },
    { url="mvn:org.apache.camel:camel-servletlistener:${camel.version}" },
    { url="mvn:de.wayofquality.blended:blended.camel.utils:${blended.version}" },
    { url="mvn:de.wayofquality.blended:blended.jms.utils:${blended.version}" , start=true },
]
