name=blended-http
version="${blended.version}"
features = [
    { name="blended-base", version="${blended.version}"},
    { name="blended-commons", version="${blended.version}"},
]
bundles =[
    { url="mvn:org.ops4j.base:ops4j-base-lang:1.4.0" },
    { url="mvn:org.ops4j.pax.swissbox:pax-swissbox-core:1.6.0" },
    { url="mvn:org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:1.6.0" },
    { url="mvn:org.apache.xbean:xbean-bundleutils:3.16" },
    { url="mvn:org.apache.xbean:xbean-asm4-shaded:3.16" },
    { url="mvn:org.apache.xbean:xbean-reflect:3.16" },
    { url="mvn:org.apache.xbean:xbean-finder-shaded:3.16" },
    { url="mvn:org.ops4j.pax.web:pax-web-api:${pax-web.version}" },
    { url="mvn:org.ops4j.pax.web:pax-web-spi:${pax-web.version}" },
    { url="mvn:org.ops4j.pax.web:pax-web-runtime:${pax-web.version}", start=true },
    { url="mvn:org.ops4j.pax.web:pax-web-jetty:${pax-web.version}", start=true },
    { url="mvn:org.ops4j.pax.web:pax-web-jsp:${pax-web.version}" },
    { url="mvn:org.ops4j.pax.web:pax-web-extender-whiteboard:${pax-web.version}", start=true },
    { url="mvn:org.ops4j.pax.web:pax-web-extender-war:${pax-web.version}", start=true },
]
