name=blended-http
version="${blended.version}"
features = [
    { name="blended-base", version="${blended.version}"},
    { name="blended-commons", version="${blended.version}"},
]
bundles =[
    { url="mvn:org.ops4j.base:ops4j-base-lang:${ops4j-base.version}" },
    { url="mvn:org.ops4j.pax.swissbox:pax-swissbox-core:${pax-swissbox.version}" },
    { url="mvn:org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:${pax-swissbox.version}" },
    { url="mvn:org.apache.xbean:xbean-bundleutils:${xbean.version}" },
    { url="mvn:org.apache.xbean:xbean-asm4-shaded:${xbean.asm4.version}" },
    { url="mvn:org.apache.xbean:xbean-reflect:${xbean.version}" },
    { url="mvn:org.apache.xbean:xbean-finder-shaded:${xbean.finder.version}" },
    { url="mvn:org.ops4j.pax.web:pax-web-api:${pax-web.version}" },
    { url="mvn:org.ops4j.pax.web:pax-web-spi:${pax-web.version}" },
    { url="mvn:org.ops4j.pax.web:pax-web-runtime:${pax-web.version}", start=true },
    { url="mvn:org.ops4j.pax.web:pax-web-jetty:${pax-web.version}", start=true },
    { url="mvn:org.ops4j.pax.web:pax-web-jsp:${pax-web.version}" },
    { url="mvn:org.ops4j.pax.web:pax-web-extender-whiteboard:${pax-web.version}", start=true },
    { url="mvn:org.ops4j.pax.web:pax-web-extender-war:${pax-web.version}", start=true },
]