name="blended-activemq"
version="${blended.version}"
features = [
    { name="blended-base", version="${blended.version}"},
    { name="blended-commons", version="${blended.version}"},
    { name="blended-spring", version="${blended.version}"},
]
bundles = [
    { url="mvn:org.apache.aries.proxy:org.apache.aries.proxy.api:${aries.proxy.version}" },
    { url="mvn:org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.1" },
    { url="mvn:org.apache.aries.blueprint:org.apache.aries.blueprint.core:1.4.3" },
    { url="mvn:org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.1.1" },
    { url="mvn:org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1" }, 
    { url="mvn:org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1" },
    { url="mvn:org.apache.servicemix.specs:org.apache.servicemix.specs.jaxb-api-2.2:2.5.0" },
    { url="mvn:org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.0:2.4.0" },
    { url="mvn:org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.6.4" },
    { url="mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.jaxb-impl:2.2.1.1_2" },
    { url="mvn:org.apache.xbean:xbean-spring:${xbean.version}" },
    { url="mvn:org.apache.activemq:activemq-osgi:${activemq.version}" },
    { url="mvn:de.wayofquality.blended:blended.activemq.brokerstarter:${project.version}" },
]
