name="blended-mgmt-client"
version="${blended.version}"
bundles = [
  { url="mvn:de.wayofquality.blended:blended.mgmt.base:${blended.version}", start=true },
  { url="mvn:de.wayofquality.blended:blended.mgmt.agent:${blended.version}", start=true },
]
