name="blended-camel"
version="${blended.version}"
bundles=[
    { url="mvn:org.apache.camel:camel-core:${camel.version}", start=true },
    { url="mvn:org.apache.camel:camel-spring:${camel.version}", start=true },
    { url="mvn:org.apache.camel:camel-jms:${camel.version}", start=true },
    { url="mvn:org.apache.camel:camel-http:${camel.version}", start=true },
    { url="mvn:org.apache.camel:camel-servlet:${camel.version}", start=true },
    { url="mvn:org.apache.camel:camel-servletlistener:${camel.version}", start=true },
    { url="mvn:de.wayofquality.blended:blended.camel.utils:${blended.version}", start=true },
]
