name="blended-samples"
version="${blended.version}"
bundles=[
   { url="mvn:de.wayofquality.blended:blended.activemq.defaultbroker:${blended.version}", start=true },
   { url="mvn:de.wayofquality.blended.samples:blended.samples.spray.helloworld:${blended.version}", start=true },
   { url="mvn:de.wayofquality.blended.samples:blended.samples.camel:${blended.version}", start=true },
]
