name=blended-hawtio
version="${blended.version}"
features = [
    { name="blended-jetty", version="${blended.version}"},
]
bundles=[
    { url="mvn:io.hawt:hawtio-web::${hawtio.version}:war", start=true },
    { url="mvn:de.wayofquality.blended:blended.hawtio.login:${blended.version}" },
]