name=blended-hawtio
version="${blended.version}"
features = [
    { name="blended-jetty", version="${blended.version}"},
]
bundles=[
    { url="mvn:de.wayofquality.blended:blended.hawtio::${blended.version}:war", start=true },
    { url="mvn:org.fusesource.insight:insight-log:${insight-log.version}", start=true },
]