#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}
${symbol_pound}    Licensed to the Apache Software Foundation (ASF) under one or more
${symbol_pound}    contributor license agreements.  See the NOTICE file distributed with
${symbol_pound}    this work for additional information regarding copyright ownership.
${symbol_pound}    The ASF licenses this file to You under the Apache License, Version 2.0
${symbol_pound}    (the "License"); you may not use this file except in compliance with
${symbol_pound}    the License.  You may obtain a copy of the License at
${symbol_pound}
${symbol_pound}       http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}
${symbol_pound}    Unless required by applicable law or agreed to in writing, software
${symbol_pound}    distributed under the License is distributed on an "AS IS" BASIS,
${symbol_pound}    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
${symbol_pound}    See the License for the specific language governing permissions and
${symbol_pound}    limitations under the License.
${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound}
${symbol_pound} The properties defined in this file will be made available through system
${symbol_pound} properties at the very beginning of the Karaf's boot process.
${symbol_pound}

${symbol_pound} Log level when the pax-logging service is not available
${symbol_pound} This level will only be used while the pax-logging service bundle
${symbol_pound} is not fully available.
${symbol_pound} To change log levels, please refer to the org.ops4j.pax.logging.cfg file
${symbol_pound} instead.
org.ops4j.pax.logging.DefaultServiceLog.level=ERROR

${symbol_pound}
${symbol_pound} Name of this Karaf instance.
${symbol_pound}
karaf.name=root

${symbol_pound}
${symbol_pound} Default repository where bundles will be loaded from before using
${symbol_pound} other Maven repositories.  For the full Maven configuration, see
${symbol_pound} the org.ops4j.pax.url.mvn.cfg file.
${symbol_pound}
karaf.default.repository=system

${symbol_pound}
${symbol_pound} Location of a shell script that will be run when starting a shell
${symbol_pound} session.  This script can be used to create aliases and define
${symbol_pound} additional commands.
${symbol_pound}
karaf.shell.init.script=${symbol_dollar}{karaf.home}/etc/shell.init.script

${symbol_pound}
${symbol_pound} Default role name used for console authorization (JMX, SSH and WEB)
${symbol_pound} The syntax is the following:
${symbol_pound}   [classname:]principal
${symbol_pound} where classname is the class name of the principal object
${symbol_pound} (defaults to org.apache.karaf.jaas.modules.RolePrincipal)
${symbol_pound} and principal is the name of the principal of that class
${symbol_pound} (defaults to admin).
${symbol_pound}
${symbol_pound} Note that this value can be overriden using the various ConfigAdmin
${symbol_pound} configurations for JMX, SSH or the WebConsole.
${symbol_pound}
karaf.admin.role=admin

${symbol_pound}
${symbol_pound} Set this empty property to avoid errors when validating xml documents.
${symbol_pound}
xml.catalog.files=

${symbol_pound}
${symbol_pound} Suppress the bell in the console when hitting backspace too many times
${symbol_pound} for example
${symbol_pound}
jline.nobell=true

${symbol_pound}
${symbol_pound} ServiceMix specs options
${symbol_pound}
org.apache.servicemix.specs.debug=false
org.apache.servicemix.specs.timeout=100

${symbol_pound}
${symbol_pound} Settings for the OSGi 4.3 Weaving
${symbol_pound} By default, we will not weave any classes. Change this setting to include classes
${symbol_pound} that you application needs to have woven.
${symbol_pound}
org.apache.aries.proxy.weaving.enabled=none
${symbol_pound} Classes not to weave - Aries default + Xerces which is known to have issues.
org.apache.aries.proxy.weaving.disabled=org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*
