spray {
  servlet {
    boot-class = "NAME_DOES_NOT_MATTER"
    request-timeout = 30 s
    timeout-timeout = 500 ms
    timeout-handler = ""
    root-path = AUTO
    remote-address-header = off
    verbose-error-messages = off
    max-content-length = 5 m
    servlet-request-access = off
    illegal-header-warnings = on
    uri-parsing-mode = relaxed
  }
  routing {
    verbose-error-messages = off
    file-chunking-threshold-size = 128k
    file-chunking-chunk-size = 128k
    file-get-conditional = on
    render-vanity-footer = yes
    users {
      # bob = secret
    }
    range-coalescing-threshold = 80
    range-count-limit = 16
  }
}