#
# Copyright 2014ff, WoQ - Way of Quality UG(mbH)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

welcome = \
\n\
\u001B[36m __      __                __    ___            _ _ _                    \u001B[0m\n\
\u001B[36m \\ \\    / /_ _ _  _   ___ / _|  / _ \\ _  _ __ _| (_) |_ _  _          \u001B[0m\n\
\u001B[36m  \\ \\/\\/ / _` | || | / _ \\  _| | (_) | || / _` | | |  _| || |        \u001B[0m\n\
\u001B[36m   \\_/\\_/\\__,_|\\_, | \\___/_|    \\__\\_\\\\_,_\\__,_|_|_|\\__|\\_, |\u001B[0m\n\
\u001B[36m               |__/                                     |__/             \u001B[0m\n\
\n\
Integration appliance powered by\n\
 - \u001B[36mScala\u001B[0m            - Version ${scala.version}.${scala.micro.version}\n\
 - \u001B[36mApache Karaf\u001B[0m     - Version ${karaf.version}\n\
 - \u001B[36mApache Active MQ\u001B[0m - Version ${activemq.version}\n\
 - \u001B[36mApache Camel\u001B[0m     - Version ${camel.version}\n\
 - \u001B[36mhawt.io\u001B[0m          - Version ${hawtio.version}\n\
 - \u001B[36mAkka\u001B[0m             - Version ${akka.version}\n\
 - \u001B[36mSpray\u001B[0m            - Version ${spray.version}\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n
